plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.haram'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// spring boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring boot web-service
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mysql
	implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20231013'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.sun.mail:javax.mail:1.6.2' // or the latest version available

}

tasks.named('test') {
    useJUnitPlatform()
}
